s = {
	id = "0270F103-C6AD-46D1-9C5C-4179DA8761EC",
	internalName = "B&W Ryefield Society",
	title = "B&W Ryefield Society",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -33,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 20,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure2012 = 0.9,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -22,
			GrayMixerBlue = -1,
			GrayMixerGreen = -18,
			GrayMixerMagenta = 10,
			GrayMixerOrange = -3,
			GrayMixerPurple = 11,
			GrayMixerRed = 6,
			GrayMixerYellow = -8,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -23,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			WhiteBalance = "As Shot",
			Whites2012 = 0,
		},
		uuid = "0F12D5B3-AEC7-4F95-80EF-1CA4BC18859C",
	},
	version = 0,
}
