s = {
	id = "9EF6E0AB-4BED-4913-B2F3-BF157577AA26",
	internalName = "Montagne depuis Balcon Samoens",
	title = "Montagne depuis Balcon Samoens",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -23,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 39,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 19,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.65,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E84FBE30-B54F-4D1D-99FA-92FEBC6766DB",
					CorrectionMasks = {
						{
							FullX = 0.460362,
							FullY = 0.00873,
							MaskID = "7F76B8ED-2352-40BE-8A39-F299A563CE27",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.460884,
							ZeroY = 0.741827,
						},
					},
					CorrectionReferenceX = 0.460623,
					CorrectionReferenceY = 0.375279,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.213542,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.658903,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -13,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -6,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 65,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = -15,
			SharpenDetail = 100,
			SharpenEdgeMasking = 52,
			SharpenRadius = 1.2,
			Sharpness = 49,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5700,
			Tint = 10,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 33,
			WhiteBalance = "Custom",
			Whites2012 = 47,
			orientation = "AB",
		},
		uuid = "BC758C77-51D0-4E24-8C0F-388150AF043A",
	},
	version = 0,
}
